# Vue-Practice

./: LICENSE  README.md
movie-info/: package-lock.json
movie-info/src/: App.vue
movie-info/src/assets/: movies.js
movie-info/src/components/: Event.vue  Modal.vue  Movies.vue  Navbar.vue  SearchBar.vue
vue-backend/: build.gradle
vue-backend/src/main/java/com/example/vue_backend/: VueBackendApplication.java
vue-backend/src/main/java/com/example/vue_backend/config/: QuerydslConfig.java  WebMvcConfig.java
vue-backend/src/main/java/com/example/vue_backend/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java
vue-backend/src/main/java/com/example/vue_backend/model/: Header.java  Pagination.java  SearchCondition.java
vue-backend/src/main/java/com/example/vue_backend/services/: BoardService.java
vue-backend/src/main/java/com/example/vue_backend/web/: BoardController.java
vue-backend/src/main/java/com/example/vue_backend/web/dtos/: BoardDto.java
vue-backend/src/main/resources/: import.sql
vue-backend/src/test/java/com/example/vue_backend/: BoardTest.java  VueBackendApplicationTests.java
vue-frontboard/: package-lock.json  package.json
vue-frontboard/src/: App.vue  main.js
vue-frontboard/src/components/: PageFooter.vue  PageHeader.vue
vue-frontboard/src/router/: index.js
vue-frontboard/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
